from collections import defaultdict

"""collections.defaultdict позволяет создать словарь, который возвращает значение по умолчанию,
если запрошенный ключ отсутствует (вместо выбрасывания KeyError).
Для создания defaultdictвам нужно предоставить не просто дефолтное значение, а фабрику таких значений.
Так вы можете создать словарь с виртуально бесконечным количеством вложенных словарей,
что позволит использовать конструкции вроде d[a][b][c]...[z].
Такое поведение называется «автовивификацией», этот термин пришёл из Perl."""

def infinite_dict():
    return defaultdict(infinite_dict)

def main():
    d = infinite_dict()
    d[1][2][3][4] = 10
    print(f"d: {d}")

    d1 = dict(d[1][2][3][5])
    print(f"d: {d}")
    print(f"d1: {d1}")
    d1['a'] = 'abc'
    print(f"d1: {d1}")
    print(f"d: {d}")

if __name__ == '__main__':
    main()