"""Линейная независимость функций. Определители Вронского и Грама
http://mathhelpplanet.com/static.php?p=linyeinaya-nezavisimost-funktsii
http://pmpu.ru/vf4/dets/gram
"""

"""Теорема. Если система функций y1(x), y2(x),..., yn(x) линейно зависима на отрезке [a, b],
то ее определитель Вронского тождественно равен нулю на этом отрезке.
Эта теорема дает необходимое условие линейной зависимости системы функций. Обратное утверждение неверно,
т.е. определитель Вронского может тождественно обращаться в ноль и в том случае,
когда данные функции образуют линейно независимую систему на некотором интервале."""

# Задание 14. Доказать линейную независимость следующих систем функций
# а). sin(x), cos(x)
# б). 1, sin(x), cos(x)

from sympy import *

x = symbols('x')

wr1 = wronskian([sin(x), cos(x)], x)
print("а). sin(x), cos(x)")
print(f"Вронскиан = {wr1}")
print(f"{wr1} = {simplify(wr1)}")
print("Вронскиан не равен нулю, следовательно система функций линейно независима." if wr1
      else "Вронскиан равен нулю. Необходимо дальнейшее исследование")

wr2 = wronskian([1, sin(x), cos(x)], x)
print(f"\nб). 1, sin(x), cos(x)")
print(f"Вронскиан = {wr2}")
print(f"{wr2} = {simplify(wr2)}")
print("Вронскиан не равен нулю, следовательно система функций линейно независима." if wr2
      else "Вронскиан равен нулю. Необходимо дальнейшее исследование")