/*
Практика
1.	Средствами операционной системы найдите процессы,
	отвечающие за работу буферного кэша и журнала WAL.
2.	Остановите PostgreSQL в режиме fast; снова запустите его.
	Просмотрите журнал сообщений сервера.
3.	Остановите PostgreSQL в режиме immediate; снова запустите его.
	Просмотрите журнал сообщений сервера и сравните с предыдущим разом.

2. Останов в режиме fast выполняется обычной командой
pg_ctlcluster 9.6 main stop
При этом сервер обрывает все открытые соединения и перед
выключением выполняет контрольную точку, чтобы на диск записались
согласованные данные. Таким образом, выключение может
выполняться относительно долго, но при запуске сервер сразу же будет
готов к работе.

3. Останов в режиме immediate выполняется так:
pg_ctlcluster 9.6 main stop -m immediate --skip-systemctl-redirect
При этом сервер также обрывает открытые соединения, но не
выполняет контрольную точку. На диске остаются несогласованные
данные, как после сбоя. Таким образом, выключение происходит
быстро, но при запуске сервер должен будет восстановить
согласованность данных с помощью журнала.

*/


-- Список процессов, родитель которых — postmaster
ps -o pid,command --ppid `sudo head -n 1 /var/lib/postgresql/9.6/main/postmaster.pid`


-- Остановите PostgreSQL в режиме fast; снова запустите его.
-- удалить журнал
sudo rm /var/log/postgresql/postgresql-9.6-main.log
-- перезапустить сервер
sudo pg_ctlcluster 9.6 main restart
-- вывести содержимое журнала
cat /var/log/postgresql/postgresql-9.6-main.log


-- Остановите PostgreSQL в режиме immediate; снова запустите его.
-- удалить журнал
sudo rm /var/log/postgresql/postgresql-9.6-main.log
-- остановить сервер в режиме immediate
sudo pg_ctlcluster 9.6 main stop -m immediate --skip-systemctl-redirect
--запустить сервер
sudo pg_ctlcluster 9.6 main start
-- вывести содержимое журнала
cat /var/log/postgresql/postgresql-9.6-main.log